<RCC>
    <qresource prefix="/">
        <file>scrcpy/adb.exe</file>
        <file>scrcpy/AdbWinApi.dll</file>
        <file>scrcpy/AdbWinUsbApi.dll</file>
        <file>scrcpy/avcodec-58.dll</file>
        <file>scrcpy/avformat-58.dll</file>
        <file>scrcpy/avutil-56.dll</file>
        <file>scrcpy/scrcpy.exe</file>
        <file>scrcpy/scrcpy-console.bat</file>
        <file>scrcpy/scrcpy-noconsole.vbs</file>
        <file>scrcpy/scrcpy-server</file>
        <file>scrcpy/SDL2.dll</file>
        <file>scrcpy/swresample-3.dll</file>
        <file>scrcpy/swscale-5.dll</file>
    </qresource>
</RCC>
