<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #f2f2f2;
	padding: 0px;
}

QPushButton{
    background-color: #0078d4;
    padding: 5px;
    border-radius:3px;
	min-height:20px;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
}

QPushButton:hover{
    background-color: #106ebe;

    
}

QPushButton:pressed{
    background-color: #005a9e;

}

QLineEdit{
    border-radius:10px;
	background-color: #ffffff;

}

QTextEdit{
    border: 3px solid white;
    border-radius:10px;
	background-color: #ffffff;
}

QListView{
    border: 3px solid white;
    border-radius:10px;
	background-color: #ffffff;
}
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>0</y>
     <width>691</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
    background-color: #0078d4;
    padding: 5px;
    border-radius:3px;
	min-height:20px;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}</string>
   </property>
   <property name="text">
    <string>        选择发送到的设备</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_refresh">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新列表</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>431</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_select">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>240</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>选中</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>文件路径：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_filepath">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
